<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 ERROR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(img/teladeerro.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            max-width: 100%;
        }
        div.texto {
            padding-top: 10%;
            padding-left: 10%;
        }
        .oops {
            font-weight: 500;
            font-size: 35px;
        }
        h1 {
            font-size: 140px;
        }
        .notfound{
            font-size: 35px;
            font-weight: normal;
        }
        .pesquisa {
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            margin-left: 10%;
            margin-top: 40px;
        }
        .pesquisa i{
            padding:15px 10px ;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="texto">
        <h2 class="oops">Oops...</h2>
        <h1>404 ERROR</h1>
        <h2 class="notfound">The page was not Found <br> Please, back to home</h2>
    </div>
    <div class="pesquisa">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</body>
</html>